# microservicesNetflixOSS

ms-config-properties/global/default/: application.yml
ms-config-properties/ms-mail/default/: ms-mail.yml
ms-config-properties/ms-mail/prod/: ms-mail.yml
ms-config-server/: build.gradle
ms-config-server/src/main/java/br/com/microservices/config/msconfigserver/: MsConfigServerApplication.java
ms-config-server/src/main/resources/: application.yml
ms-config-server/src/test/java/br/com/microservices/config/msconfigserver/: MsConfigServerApplicationTests.java
ms-discovery/: build.gradle
ms-discovery/src/main/java/br/com/microservices/discovery/msdiscovery/: MsDiscoveryApplication.java
ms-discovery/src/test/java/br/com/microservices/discovery/msdiscovery/: MsDiscoveryApplicationTests.java
ms-mail/: build.gradle
ms-mail/src/main/java/br/com/microservices/user/msmail/: MsMailApplication.java
ms-mail/src/main/java/br/com/microservices/user/msmail/dataaccessobject/: MailRepository.java
ms-mail/src/main/java/br/com/microservices/user/msmail/datatransferobject/: UserDTO.java
ms-mail/src/main/java/br/com/microservices/user/msmail/domainobject/: MailDO.java
ms-mail/src/main/java/br/com/microservices/user/msmail/receiver/: Receiver.java  ReceiverConfig.java
ms-mail/src/main/java/br/com/microservices/user/msmail/service/: EmailService.java  EmailServiceImpl.java
ms-mail/src/main/resources/: boostrap.yml
ms-mail/src/test/java/br/com/microservices/user/msmail/: MsMailApplicationTests.java
ms-user/: build.gradle
(+9 files in other folders)
